measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^max                 2.80823                         1.58101                 
psi^max(800 hPa)        2.56029                         1.37073                 
psi^max(775 hPa)        2.78179                         1.44981                 
psi^max(750 hPa)        2.89508                         1.52274                 
psi^max(700 hPa)        2.79292                         1.62931                 
psi^max(650 hPa)        2.32519                         1.64044                 
psi^max(600 hPa)        1.90959                         1.56812                 
psi^max(550 hPa)        1.76789                         1.49316                 
psi^max(500 hPa)        1.87081                         1.44893                 
psi^max(450 hPa)        2.12809                         1.41475                 
psi^max(400 hPa)        2.49258                         1.37271                 
<psi^max>_p             1.92873                         1.22456                 
psi(phi^max, p^max)     2.52584                         1.65809                 
psi_NHC                 0.58395                         0.58642                 
