measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^max                 4.13948                         2.39693                 
psi^max(800 hPa)        4.47639                         2.07120                 
psi^max(775 hPa)        4.56649                         2.19610                 
psi^max(750 hPa)        4.52508                         2.31374                 
psi^max(700 hPa)        4.00018                         2.51299                 
psi^max(650 hPa)        3.16651                         2.63964                 
psi^max(600 hPa)        2.41079                         2.66630                 
psi^max(550 hPa)        1.95292                         2.64089                 
psi^max(500 hPa)        1.79016                         2.55066                 
psi^max(450 hPa)        1.36320                         2.35747                 
psi^max(400 hPa)        0.63769                         2.12454                 
<psi^max>_p             1.63502                         1.87276                 
psi(phi^max, p^max)     4.38574                         2.27417                 
psi_NHC                 0.39738                         0.68237                 
