measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^min                 -6.73136                        2.52893                 
psi^min(800 hPa)        -4.58380                        2.11651                 
psi^min(775 hPa)        -5.19176                        2.17822                 
psi^min(750 hPa)        -6.06786                        2.26368                 
psi^min(700 hPa)        -7.10717                        2.49737                 
psi^min(650 hPa)        -6.67907                        2.54752                 
psi^min(600 hPa)        -5.62192                        2.42581                 
psi^min(550 hPa)        -4.92896                        2.26218                 
psi^min(500 hPa)        -5.02188                        2.15287                 
psi^min(450 hPa)        -5.78634                        2.09063                 
psi^min(400 hPa)        -6.90288                        2.13614                 
<psi^min>_p             -5.07110                        1.85618                 
psi(phi^min, p^min)     -6.79571                        2.59865                 
psi_SHC                 -1.52297                        0.76119                 
