measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^max                 1.25822                         1.22324                 
psi^max(800 hPa)        1.80095                         1.14677                 
psi^max(775 hPa)        1.82332                         1.21569                 
psi^max(750 hPa)        1.76095                         1.26472                 
psi^max(700 hPa)        1.50777                         1.29853                 
psi^max(650 hPa)        1.20666                         1.25405                 
psi^max(600 hPa)        0.99653                         1.16161                 
psi^max(550 hPa)        0.92641                         1.05884                 
psi^max(500 hPa)        0.92586                         0.97549                 
psi^max(450 hPa)        0.94762                         0.91121                 
psi^max(400 hPa)        0.85558                         0.87289                 
<psi^max>_p             0.87066                         0.84218                 
psi(phi^max, p^max)     1.52462                         1.26865                 
psi_NHC                 0.56155                         0.38851                 
