measure                 correlation coefficient 
psi^min                 0.854                   
psi^min(800 hPa)        0.816                   
psi^min(775 hPa)        0.848                   
psi^min(750 hPa)        0.863                   
psi^min(700 hPa)        0.855                   
psi^min(650 hPa)        0.819                   
psi^min(600 hPa)        0.778                   
psi^min(550 hPa)        0.734                   
psi^min(500 hPa)        0.691                   
psi^min(450 hPa)        0.655                   
psi^min(400 hPa)        0.656                   
<psi^min>_p             0.811                   
psi(phi^min, p^min)     0.852                   
