measure                 correlation coefficient 
psi^max                 0.865                   
psi^max(800 hPa)        0.712                   
psi^max(775 hPa)        0.741                   
psi^max(750 hPa)        0.763                   
psi^max(700 hPa)        0.799                   
psi^max(650 hPa)        0.838                   
psi^max(600 hPa)        0.868                   
psi^max(550 hPa)        0.872                   
psi^max(500 hPa)        0.853                   
psi^max(450 hPa)        0.831                   
psi^max(400 hPa)        0.815                   
<psi^max>_p             0.858                   
psi(phi^max, p^max)     0.861                   
