measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^min                 -6.12978                        2.39835                 
psi^min(800 hPa)        -2.28352                        2.22175                 
psi^min(775 hPa)        -3.08502                        2.30288                 
psi^min(750 hPa)        -4.08799                        2.38067                 
psi^min(700 hPa)        -5.63658                        2.44343                 
psi^min(650 hPa)        -6.15384                        2.39636                 
psi^min(600 hPa)        -5.40592                        2.33048                 
psi^min(550 hPa)        -4.05137                        2.30824                 
psi^min(500 hPa)        -3.11130                        2.27678                 
psi^min(450 hPa)        -3.52664                        2.22270                 
psi^min(400 hPa)        -5.40741                        2.27447                 
<psi^min>_p             -4.00467                        1.88848                 
psi(phi^min, p^min)     -6.34498                        2.42784                 
psi_SHC                 -1.61972                        0.73380                 
