measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^max                 3.33567                         3.10721                 
psi^max(800 hPa)        7.18976                         2.62506                 
psi^max(775 hPa)        7.20803                         2.82376                 
psi^max(750 hPa)        7.07729                         3.01994                 
psi^max(700 hPa)        6.37831                         3.31552                 
psi^max(650 hPa)        5.35147                         3.42993                 
psi^max(600 hPa)        4.40106                         3.36551                 
psi^max(550 hPa)        3.34898                         3.19383                 
psi^max(500 hPa)        2.02498                         3.00073                 
psi^max(450 hPa)        0.33146                         2.74986                 
psi^max(400 hPa)        -0.99979                        2.58847                 
<psi^max>_p             2.07760                         2.30183                 
psi(phi^max, p^max)     6.94077                         3.06694                 
psi_NHC                 0.42586                         0.91269                 
