measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^max                 1.52306                         0.94032                 
psi^max(800 hPa)        1.31589                         0.94906                 
psi^max(775 hPa)        1.32340                         1.03676                 
psi^max(750 hPa)        1.22640                         1.11872                 
psi^max(700 hPa)        0.87188                         1.22053                 
psi^max(650 hPa)        0.57613                         1.18324                 
psi^max(600 hPa)        0.23640                         1.08632                 
psi^max(550 hPa)        -0.15460                        0.97017                 
psi^max(500 hPa)        -0.55475                        0.86295                 
psi^max(450 hPa)        -0.83279                        0.80607                 
psi^max(400 hPa)        -1.09641                        0.75107                 
<psi^max>_p             -0.11046                        0.75388                 
psi(phi^max, p^max)     1.54198                         1.12843                 
psi_NHC                 0.48707                         0.40579                 
