measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^min                 -0.40227                        1.08887                 
psi^min(800 hPa)        2.48162                         1.34606                 
psi^min(775 hPa)        2.47568                         1.37886                 
psi^min(750 hPa)        2.46887                         1.39733                 
psi^min(700 hPa)        2.31698                         1.40114                 
psi^min(650 hPa)        1.95261                         1.38608                 
psi^min(600 hPa)        1.37149                         1.34604                 
psi^min(550 hPa)        0.71609                         1.28905                 
psi^min(500 hPa)        0.13408                         1.25508                 
psi^min(450 hPa)        -0.25527                        1.24070                 
psi^min(400 hPa)        -0.72174                        1.26838                 
<psi^min>_p             0.85327                         1.15502                 
psi(phi^min, p^min)     2.08436                         1.39595                 
psi_SHC                 0.57299                         0.56867                 
