measure                 relative trend [%/year]         relative sigma [%/year] 
psi^max                 0.109                           0.091                   
psi^max(800 hPa)        0.240                           0.088                   
psi^max(750 hPa)        0.259                           0.094                   
psi^max(700 hPa)        0.239                           0.098                   
psi^max(650 hPa)        0.191                           0.098                   
psi^max(600 hPa)        0.121                           0.096                   
psi^max(550 hPa)        0.043                           0.094                   
psi^max(500 hPa)        -0.018                          0.093                   
psi^max(450 hPa)        -0.055                          0.095                   
psi^max(400 hPa)        -0.041                          0.098                   
<psi^max>_p             0.092                           0.090                   
psi(phi^max, p^max)     0.138                           0.096                   
psi_NHC                 0.054                           0.086                   
chi^max(150 hPa)        -1.221                          0.160                   
chi^max(200 hPa)        1.125                           0.183                   
chi^max(250 hPa)        1.686                           0.181                   
omega^min(400 hPa)      -0.310                          0.148                   
omega^min(500 hPa)      0.032                           0.151                   
omega^min(600 hPa)      0.710                           0.162                   
omega^min               0.484                           0.141                   
I_M (all m)             0.276                           0.075                   
