measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^min                 0.10740                         1.01882                 
psi^min(800 hPa)        0.99360                         1.48873                 
psi^min(775 hPa)        1.39666                         1.51206                 
psi^min(750 hPa)        1.72817                         1.53265                 
psi^min(700 hPa)        2.14408                         1.54893                 
psi^min(650 hPa)        2.20592                         1.55928                 
psi^min(600 hPa)        1.80279                         1.56675                 
psi^min(550 hPa)        1.19271                         1.57232                 
psi^min(500 hPa)        0.71340                         1.58127                 
psi^min(450 hPa)        0.48936                         1.58352                 
psi^min(400 hPa)        0.27047                         1.56121                 
<psi^min>_p             0.87802                         1.37115                 
psi(phi^min, p^min)     0.56327                         1.57947                 
psi_SHC                 0.47314                         0.61469                 
