measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^min                 0.82712                         1.28572                 
psi^min(800 hPa)        1.31730                         1.20879                 
psi^min(775 hPa)        1.58164                         1.25988                 
psi^min(750 hPa)        1.85194                         1.31637                 
psi^min(700 hPa)        2.16769                         1.41957                 
psi^min(650 hPa)        2.13431                         1.46259                 
psi^min(600 hPa)        1.85764                         1.45883                 
psi^min(550 hPa)        1.44385                         1.42572                 
psi^min(500 hPa)        1.19295                         1.39150                 
psi^min(450 hPa)        1.18324                         1.36118                 
psi^min(400 hPa)        1.17461                         1.32856                 
<psi^min>_p             1.47179                         1.18047                 
psi(phi^min, p^min)     1.24385                         1.31484                 
psi_SHC                 0.62536                         0.57773                 
