measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^max                 4.12249                         3.00403                 
psi^max(800 hPa)        4.98659                         2.83479                 
psi^max(775 hPa)        5.12847                         3.02055                 
psi^max(750 hPa)        5.08044                         3.13895                 
psi^max(700 hPa)        4.35508                         3.24479                 
psi^max(650 hPa)        3.44791                         3.21317                 
psi^max(600 hPa)        2.27363                         3.02653                 
psi^max(550 hPa)        0.83217                         2.76685                 
psi^max(500 hPa)        -0.43876                        2.49683                 
psi^max(450 hPa)        -1.02552                        2.21714                 
psi^max(400 hPa)        -0.52263                        2.03336                 
<psi^max>_p             1.39716                         2.12981                 
psi(phi^max, p^max)     4.24414                         2.96631                 
psi_NHC                 0.12152                         0.89277                 
