measure                 correlation coefficient 
psi^min                 0.869                   
psi^min(800 hPa)        0.799                   
psi^min(775 hPa)        0.840                   
psi^min(750 hPa)        0.863                   
psi^min(700 hPa)        0.865                   
psi^min(650 hPa)        0.844                   
psi^min(600 hPa)        0.819                   
psi^min(550 hPa)        0.796                   
psi^min(500 hPa)        0.771                   
psi^min(450 hPa)        0.743                   
psi^min(400 hPa)        0.725                   
<psi^min>_p             0.825                   
psi(phi^min, p^min)     0.872                   
