measure                 correlation coefficient 
psi^max                 0.881                   
psi^max(800 hPa)        0.833                   
psi^max(775 hPa)        0.844                   
psi^max(750 hPa)        0.849                   
psi^max(700 hPa)        0.851                   
psi^max(650 hPa)        0.853                   
psi^max(600 hPa)        0.864                   
psi^max(550 hPa)        0.871                   
psi^max(500 hPa)        0.859                   
psi^max(450 hPa)        0.821                   
psi^max(400 hPa)        0.764                   
<psi^max>_p             0.843                   
psi(phi^max, p^max)     0.882                   
