measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^max                 1.76828                         1.73247                 
psi^max(800 hPa)        1.98961                         1.57298                 
psi^max(775 hPa)        2.01876                         1.63777                 
psi^max(750 hPa)        1.93683                         1.68831                 
psi^max(700 hPa)        1.58599                         1.74774                 
psi^max(650 hPa)        1.06578                         1.75152                 
psi^max(600 hPa)        0.43561                         1.69802                 
psi^max(550 hPa)        -0.28245                        1.62710                 
psi^max(500 hPa)        -0.91151                        1.56475                 
psi^max(450 hPa)        -1.21846                        1.52679                 
psi^max(400 hPa)        -1.02954                        1.50577                 
<psi^max>_p             0.30169                         1.37355                 
psi(phi^max, p^max)     1.54743                         1.77393                 
psi_NHC                 -0.75421                        0.59990                 
