measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^max                 1.43157                         1.40082                 
psi^max(800 hPa)        1.24707                         1.22390                 
psi^max(775 hPa)        1.17764                         1.28765                 
psi^max(750 hPa)        1.10583                         1.34400                 
psi^max(700 hPa)        0.80073                         1.44619                 
psi^max(650 hPa)        0.35366                         1.48694                 
psi^max(600 hPa)        -0.08993                        1.48009                 
psi^max(550 hPa)        -0.54340                        1.49880                 
psi^max(500 hPa)        -0.71270                        1.50831                 
psi^max(450 hPa)        -0.70131                        1.52123                 
psi^max(400 hPa)        -0.23738                        1.51724                 
<psi^max>_p             0.50842                         1.18274                 
psi(phi^max, p^max)     1.04131                         1.57177                 
psi_NHC                 -0.12402                        0.58833                 
