measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^min                 0.25271                         1.35675                 
psi^min(800 hPa)        0.84190                         1.30170                 
psi^min(775 hPa)        1.14698                         1.36022                 
psi^min(750 hPa)        1.52036                         1.41442                 
psi^min(700 hPa)        2.15882                         1.51497                 
psi^min(650 hPa)        2.36542                         1.58180                 
psi^min(600 hPa)        2.07749                         1.61700                 
psi^min(550 hPa)        1.45969                         1.63733                 
psi^min(500 hPa)        0.89268                         1.62453                 
psi^min(450 hPa)        0.59882                         1.58106                 
psi^min(400 hPa)        0.35296                         1.50838                 
<psi^min>_p             1.05819                         1.27874                 
psi(phi^min, p^min)     0.53998                         1.65818                 
psi_SHC                 0.20398                         0.62503                 
