measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^min                 0.31945                         1.47185                 
psi^min(800 hPa)        -0.64834                        1.28949                 
psi^min(775 hPa)        0.16220                         1.38442                 
psi^min(750 hPa)        0.89464                         1.46773                 
psi^min(700 hPa)        1.80193                         1.59984                 
psi^min(650 hPa)        1.99410                         1.67663                 
psi^min(600 hPa)        1.63709                         1.69158                 
psi^min(550 hPa)        1.25373                         1.64845                 
psi^min(500 hPa)        1.08602                         1.58714                 
psi^min(450 hPa)        1.19403                         1.50388                 
psi^min(400 hPa)        1.26260                         1.37461                 
<psi^min>_p             0.93521                         1.23872                 
psi(phi^min, p^min)     1.04549                         1.68119                 
psi_SHC                 0.11464                         0.66908                 
