measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^max                 2.97295                         0.86432                 
psi^max(800 hPa)        0.57369                         1.35902                 
psi^max(775 hPa)        0.47482                         1.45110                 
psi^max(750 hPa)        0.30434                         1.52589                 
psi^max(700 hPa)        -0.08718                        1.60619                 
psi^max(650 hPa)        -0.40231                        1.58727                 
psi^max(600 hPa)        -0.76823                        1.49049                 
psi^max(550 hPa)        -1.34245                        1.35675                 
psi^max(500 hPa)        -1.78714                        1.25397                 
psi^max(450 hPa)        -1.80644                        1.16633                 
psi^max(400 hPa)        -1.36998                        1.05861                 
<psi^max>_p             -0.19865                        1.08765                 
psi(phi^max, p^max)     -0.05528                        1.64022                 
psi_NHC                 -0.29852                        0.62204                 
