measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^min                 -4.89898                        2.62761                 
psi^min(800 hPa)        -2.61179                        2.05095                 
psi^min(775 hPa)        -3.26846                        2.26246                 
psi^min(750 hPa)        -4.01257                        2.40497                 
psi^min(700 hPa)        -4.95085                        2.58430                 
psi^min(650 hPa)        -4.69423                        2.63444                 
psi^min(600 hPa)        -2.87002                        2.62615                 
psi^min(550 hPa)        -0.05116                        2.58548                 
psi^min(500 hPa)        2.75432                         2.48938                 
psi^min(450 hPa)        4.15868                         2.35612                 
psi^min(400 hPa)        2.46459                         2.23425                 
<psi^min>_p             -1.31079                        1.92978                 
psi(phi^min, p^min)     -4.68717                        2.61687                 
psi_SHC                 -0.42958                        0.83798                 
