measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^max                 4.03394                         1.91178                 
psi^max(800 hPa)        3.61123                         1.52668                 
psi^max(775 hPa)        3.70947                         1.65830                 
psi^max(750 hPa)        3.73346                         1.80258                 
psi^max(700 hPa)        3.36921                         2.08287                 
psi^max(650 hPa)        3.11265                         2.33301                 
psi^max(600 hPa)        3.20578                         2.45662                 
psi^max(550 hPa)        3.40926                         2.50756                 
psi^max(500 hPa)        3.90801                         2.44011                 
psi^max(450 hPa)        4.28901                         2.21439                 
psi^max(400 hPa)        4.29820                         1.98235                 
<psi^max>_p             2.93777                         1.66817                 
psi(phi^max, p^max)     4.75699                         1.81833                 
psi_NHC                 1.99893                         0.74348                 
