measure                 trend [10^8 kg/s/year]          sigma [10^8 kg/s/year]  
psi^min                 0.04856                         1.32951                 
psi^min(800 hPa)        2.74460                         1.48078                 
psi^min(775 hPa)        2.61011                         1.55112                 
psi^min(750 hPa)        2.47931                         1.60602                 
psi^min(700 hPa)        2.16690                         1.68129                 
psi^min(650 hPa)        1.68549                         1.72757                 
psi^min(600 hPa)        1.09954                         1.74771                 
psi^min(550 hPa)        0.54894                         1.74796                 
psi^min(500 hPa)        -0.05758                        1.70926                 
psi^min(450 hPa)        -0.66814                        1.66718                 
psi^min(400 hPa)        -1.07820                        1.61170                 
<psi^min>_p             0.85331                         1.43290                 
psi(phi^min, p^min)     -1.02891                        1.65896                 
psi_SHC                 0.16648                         0.70129                 
